<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Different Types of Summation and Average Method of Arrray</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: skyblue;
        height: 100vh;
      }
      h1 {
        font-size: 40;
        font-family: sans-serif;
        line-height: 1.5;
        text-align: center;
        padding-top: 150px;
      }
      p {
        font-size: 4rem;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(86, 69, 69);
        text-align: center;
      }
      h2 {
        font-size: 6rem;
        font-family: sans-serif;
        line-height: 1.5;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>3 Different Types of Summation and Average Method of Arrray</h1>
    <h2 id="name"></h2>
    <p id="demo"></p>
    <script src="script.js"></script>
  </body>
</html>
